CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "Chikitsak@gmail.com"
ADMIN_PASSWORD = "Chikitsak123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://tanuj78790:Healthcare@cluster0.acf9l.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dja1zfjw2"
CLOUDINARY_API_KEY = "684435796733377"
CLOUDINARY_SECRET_KEY = "mM01otpgGcZ2nLpfNQWT1O4GLcQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"